
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      background-color: whitesmoke;
      overflow-x: clip;
    }

    body {
      font-family: Arial, sans-serif;
      color: #333;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .container {
      width: 80%;
      margin: auto;
      padding: 20px;
    }

    .meal-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .meal-card{
        border: 4px solid #FFFFFF;
    padding: 30px;
    padding-right: 40px;
    background-color: #FFFFFF;
    text-align: center;
    border-radius: 10px;
    margin-left: -50px;
    }
    
    

    .meal-card ul {
      padding-left: 0;
    }

    .meal-card ul li {
      list-style: none;
    }

    img {
      width: 150px;
      border-radius: 10px;
    }

    .meal-description {
      margin-top: 10px;
    }

    .meal-video-link {
      display: inline-block;
      border: 2px solid #ff4757;
      background-color: #ff4757;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      padding: 10px 20px;
      margin-top: 15px;
    }

    @media (min-width: 768px) {
      .meal-list {
        grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
      }
    }

    @media (min-width: 1024px) {
      .meal-list {
        grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
      }
    }
